{
  "name": "brisk-ioc",
  "version": "0.0.4",
  "description": "fast light brisk ioc/di container on nodejs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "ttsc",
    "clear": "rimraf ./lib",
    "precompile": "npm run clear",
    "postcompile": "copyfiles -u 1 \"./src/**/*\" -e \"./src/**/*.ts\" \"./lib\"",
    "prepare": "husky install",
    "test": "jest",
    "test:staged": "jest --bail --findRelatedTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-ioc.git"
  },
  "keywords": [
    "fast",
    "light",
    "brisk",
    "ioc",
    "di",
    "node",
    "js",
    "spring"
  ],
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-ioc/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-ioc#readme",
  "dependencies": {
    "brisk-log": "0.0.4",
    "brisk-ts-extends": "0.0.4"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/jest": "29.2.4",
    "@types/node": "16.11.10",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "copyfiles": "2.4.1",
    "dirlint": "1.0.1",
    "eslint": "8.10.0",
    "eslint-config-brisk": "1.0.3",
    "husky": "7.0.4",
    "jest": "29.3.1",
    "lint-staged": "12.3.4",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.3",
    "ttypescript": "1.5.13",
    "typescript": "4.8"
  },
  "overrides": {
    "@jest/expect-utils":"29.4.1"
  }
}
