{
  "name": "brisk-ioc",
  "version": "1.0.9",
  "description": "fast light brisk ioc/di container on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node example/index.js",
    "pub": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-ioc.git"
  },
  "keywords": [
    "fast",
    "light",
    "brisk",
    "ioc",
    "di",
    "node",
    "js",
    "spring"
  ],
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-ioc/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-ioc#readme",
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
